sonar.projectKey=NStateManager
sonar.working.directory=C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager

32ABF9D2-580A-4D63-BC38-8EAD7E8B405A.sonar.projectKey=NStateManager:32ABF9D2-580A-4D63-BC38-8EAD7E8B405A
32ABF9D2-580A-4D63-BC38-8EAD7E8B405A.sonar.projectName=NStateManager
32ABF9D2-580A-4D63-BC38-8EAD7E8B405A.sonar.projectBaseDir=C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager
32ABF9D2-580A-4D63-BC38-8EAD7E8B405A.sonar.sourceEncoding=utf-8
32ABF9D2-580A-4D63-BC38-8EAD7E8B405A.sonar.sources=\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\AssemblyInfo.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\ExecutionParameters.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\FunctionAction.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\FunctionActionBase.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\FunctionActionParameterized.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\IStateConfiguration.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\IStateConfigurationAsync.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\IStateConfigurationAsyncInternal.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\IStateConfigurationInternal.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\IStateMachine.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\IStateMachineAsync.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateConfiguration.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateConfigurationAsync.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateConfigurationBase.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateMachine.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateMachineAsync.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransition.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionAsync.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionBase.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionDynamic.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionDynamicAsync.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionDynamicBase.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionDynamicParameterized.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionDynamicParameterizedAsync.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionFactory.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionParameterized.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionParameterizedAsync.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\StateTransitionResult.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\TriggerAction.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\TriggerActionBase.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\TriggerActionFactory.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\TriggerActionParameterized.cs",\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\NStateManager.nuspec"

32ABF9D2-580A-4D63-BC38-8EAD7E8B405A.sonar.cs.roslyn.reportFilePath=C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\bin\\Debug\\netstandard2.0\\NStateManager.dll.RoslynCA.json
32ABF9D2-580A-4D63-BC38-8EAD7E8B405A.sonar.cs.analyzer.projectOutPath=C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\.sonarqube\\out\\0
32ABF9D2-580A-4D63-BC38-8EAD7E8B405A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\.sonarqube\\out\\0"
32ABF9D2-580A-4D63-BC38-8EAD7E8B405A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Scott\\Source\\Repos\\NStateManager\\Source\\NStateManager\\bin\\Debug\\netstandard2.0\\NStateManager.dll.RoslynCA.json"

sonar.organization=scottctr-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=32ABF9D2-580A-4D63-BC38-8EAD7E8B405A

